spring.application.name=planoSaude

# Configurações do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=false

# Scalar
scalar.url=/v3/api-docs
scalar.path=/docs
scalar.enabled=true
#scalar.theme=deepSpace
#scalar.darkMode=false
#scalar.hideDarkModeToggle=true